<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error :(</title>
  </head>
  <script>
    const IS_DEV = process.env.IS_DEV;
    function test() {
      //
    }
  </script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,100);
    h1 {
      font-weight: 100;
      text-align: center;
      font-size: 2.3em;
    }
    body {
      font-family: Roboto, sans-serif;
      margin-top: 25px;
      margin-bottom: 25px;
    }
    .container {
      padding: 0 40px 10px;
      width: 274px;
      background-color: #f7f7f7;
      margin: 0 auto 10px;
      border-radius: 2px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
      overflow: hidden;
    }
    pre {
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
      margin: 0 0 0 1em;
      text-indent: -1em;
    }
  </style>
  <body style="user-select: none">
    <div
      style="
        display: flex;
        flex-direction: column;
        padding: 150px;
        align-items: center;
        justify-content: center;
      "
    >
      <div style="display: flex; align-items: center; justify-content: center">
        <img src="/PageError.webp" width="300px" height="160px" />
      </div>
      <div style="margin-top: 24px; text-align: center">
        <h2>Something went wrong!</h2>
        <div style="font-size: 14px">We couldn't process your request.</div>
        <div style="font-size: 14px">
          Please go back to the previous page and try again.
        </div>
      </div>
    </div>
  </body>
</html>
